
// Svörtu
@svortu-color-primary: #eee;
@svortu-color-background: black;
@svortu-color-secondary: #7b0800;

// Bíó Lemúr
@bio-color-primary: #667482;
@bio-color-secondary: #667482;

// Lanztidindi
@lanztidindi-color-primary: #342421;
@lanztidindi-color-secondary: #f1e9da;

// Suðrið
@sudrid-color-secondary: #849361 -20;



// SVÖRTU SÍÐURNAR
body.category-svartabloggid, body.category-svortu, body.svortu, body.svartabloggid {
    
	background: @svortu-color-background;
    color: @svortu-color-primary;
    
    .section-box div a.sidebar-box-headline {
        background-color: fade(@svortu-color-background,80%);
        color: @svortu-color-secondary;
        font-weight: bold;
    }
    
    .content, .wrap, .nav {
        background: @svortu-color-background;
        color: @svortu-color-primary;
    }
    
    .cat-title {
        color: @svortu-color-secondary;
    }
    
    a {
        color: @svortu-color-primary;
        
        &:hover {
            color: @svortu-color-secondary;
        }
    }
    
    .nav ul li a:hover {
    	background: @svortu-color-secondary;
    }
    
    .header .logo {
        background-image: url('assets/images/header-svortu-large.jpg');
    }
    
    .wp-caption {
	    background-color: @color-primary;
	    color: @svortu-color-primary;
	}
}

// MYNDAALBÚM
body.myndaalbum, body.category-myndaalbum {
    
    .header .logo {
        background-image: url('assets/images/header-myndaalbum.jpg');
    }
}

// SUÐRIÐ
body.sudrid, body.category-sudrid {
    
    a {
        &:hover {
            color: @sudrid-color-secondary;
        }
    }
    
    .nav {        
        ul li a {            
            &:hover {
    	        background: @sudrid-color-secondary;
    	    }
    	}
    }
    
    .header .logo {
        background-image: url('assets/images/header-sudrid.jpg');
    }
}

// LANGTÍBURTISTAN
body.langtiburtistan, body.category-langtiburtistan {
    
    .header .logo {
        background-image: url('assets/images/header-langtiburtistan.jpg');
    }
}

// LANZTÍÐINDI
body.lanztidindi, body.category-lanztidindi {
    
    a {
        &:hover {
            color: @lanztidindi-color-primary + 20;
        }
    }
    
    .nav {
        background: @lanztidindi-color-primary;
        
        ul li a {
            color: @color-white;
            
            &:hover {
                color: @color-primary;
    	        background: @lanztidindi-color-secondary;
    	    }
    	}
    }
    
    .header .logo {
        background-image: url('assets/images/header-lanztidindi.jpg');
    }
}

// BÍÓ LEMÚR
body.bio, body.category-bio {
    
    .header .logo {
        background-image: url('assets/images/header-bio.jpg');
    }
}

body.kvikindin, body.category-kvikindin {
    
    .header .logo {
        background-image: url('assets/images/header-kvikindin-large.jpg');
    }
}

// GREINAR
body.category-greinar, body.author, body.date {
    
    .header .logo {
        background-image: url('assets/images/header-greinasafn.jpg');
    }
}
