@font-face {
	font-family: 'icomoon';
	src:url('assets/fonts/icomoon.eot?i=1');
	src:url('assets/fonts/icomoon.eot?i=1#iefix') format('embedded-opentype'),
		url('assets/fonts/icomoon.woff?i=1') format('woff'),
		url('assets/fonts/icomoon.ttf?i=1') format('truetype'),
		url('assets/fonts/icomoon.svg?i=1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-home, .icon-feed, .icon-facebook, .icon-twitter, .icon-search, .icon-dice, 
.icon-earth, .icon-hour-glass, .icon-reddit, .icon-camera, .icon-music, .icon-mic, 
.icon-loop, .icon-bullhorn, .icon-books, .icon-library, .icon-bug, .icon-spoon-knife,
.icon-newspaper, .icon-video-camera {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.nav {
    .icon-home, .icon-feed, .icon-facebook, .icon-twitter, .icon-search, .icon-dice, 
    .icon-earth, .icon-hour-glass, .icon-reddit, .icon-camera, .icon-music, .icon-mic, 
    .icon-loop, .icon-bullhorn, .icon-books, .icon-library, .icon-bug, .icon-spoon-knife,
    .icon-newspaper, .icon-video-camera {
        font-size: 0.92em;
    }
}


.icon-home:before {
	content: "\e902";
}

.icon-newspaper:before {
	content: "\e904";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-music:before {
	content: "\e911";
}

.icon-video-camera:before {
	content: "\e914";
}

.icon-dice:before {
	content: "\e915";
}

.icon-bullhorn:before {
	content: "\e91a";
}

.icon-mic:before {
	content: "\e91e";
}

.icon-books:before {
	content: "\e920";
}

.icon-library:before {
	content: "\e921";
}

.icon-hour-glass:before {
	content: "\e979";
}

.icon-search:before {
	content: "\e986";
}

.icon-bug:before {
	content: "\e999";
}

.icon-spoon-knife:before {
	content: "\e9a3";
}

.icon-earth:before {
	content: "\e9ca";
}

.icon-facebook:before {
	content: "\ea8e";
}

.icon-twitter:before {
	content: "\ea93";
}

.icon-feed:before {
	content: "\ea96";
}

.icon-reddit:before {
	content: "\eac7";
}
