


.image-slider {
    position: relative;
    margin-bottom: 25px;
    cursor: crosshair;

    div {
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .top-image {
      border-right: solid 4px black;
    }

    .bottom-image {
  
    }
}
