img.image {
	max-width: 100%;
}

/*iframe.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%!important;
    height: 100%!important;
}*/

.youtube-player {
    max-width: 100%;
}

.aspect, .youtube {
	overflow: hidden;
	display: block;
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
	margin: 0 0 @spacing;

    &.youtube {
        margin: 0 0 @spacing;
    }

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%!important;
		height: 100%!important;
	}

	&.album {
		padding-bottom: 71.851851851851851851851851851852%;
	}

	&.a16-9 {
		padding-bottom: 16 / 9 * 100%;
	}
	
	&.a320-240 {
	    padding-bottom: 240 / 320  * 100%;
	}
	
	&.a275-200 {
	    padding-bottom: 200 / 275  * 100%;
	}

	&.a4-3 {
		padding-bottom: 70%;
	}
}