.post {
	margin: 0 0 @gutter;
	
	h2 {
	}
		
	div.post-meta {
	    margin-top: -@gutter/2;
	    font-size: 0.85em;
	    margin-bottom: @gutter/2;
	    
	    a.author:hover {
	        text-decoration: underline;
	    }
	    
	    .date {
/*            float: right;
*/	        opacity: 0.2;
	        font-size: 0.9em;
	    }
	}
}

.sidebar-box {
    margin: 0 0 @gutter;
    
}

.section-box {
    font-family: @font-family-special;
    
    h2 {
        font-family: @font-family-special;
    }
    
    div {
        position: relative;
        
        a.sidebar-box-headline {
            position: absolute;
            font-size: 18px;
            bottom: @gutter/2;
            left: @gutter/2;
            padding: 3px;
            margin-right: @gutter/2;
            background-color: @color-white;
            text-transform: uppercase;
            color: @font-color;
        }
    }
    
    
}