.sidebar {
    
    img {
      max-width: 100% !important;
      height: auto !important;
    }
    
/*    p {
        line-height: @font-size + 9px;
        margin: 0px 0;
    }*/
    
    .album {
        img {
            height: auto !important;
        }
    }

    .photos img {
        margin-bottom: @gutter;
    }
    
    .sidebar-box {
        margin: 0 0 @gutter;

    }

    .widget_execphp {
        >h3 {
            display: none;
        }
    }
    
    div.search-form {
        margin: @gutter/2 0;
    }
    
    // ARCHIVES MONTHLY LIST
    ul.archives-monthly {
        li {
            margin-left: @gutter/2;
        }
    }
    
    .widget_related_posts {
        ul li a:first-child {
            width: 110px;
            overflow: hidden;
            position: absolute;
            height: 0;
            top: 0;
            left: 0;
            padding-bottom: 71.851851851851851851851851851852%;
        }
        img {
            
        }
    }
    
    // ARTICLE LIST
    ul.article-list, .widget_related_posts > div.widget-body > ul {
        padding: 0;
        list-style: none;
        li {
            position: relative;
            padding-left: 130px;
            min-height: 80px;
            margin-bottom: @spacing;

            a {
                display: block;
                font-weight: bold;
            }
            
            span.date {
                opacity: 0.2;
                font-size: 0.9em;
            }

            .figure, .wpp-thumbnail {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 110px;
                
                img {
                    width: 100%;
                }
            }
        }
    }
        
    
    div.section-box {
        
        h2 {
            font-family: @font-family-special;
            font-size: @font-size-section-box;
            .text-overflow();
        }

        img {
            display: block;
            min-width: 100% !important;
            height: auto;
        }

        div {
            position: relative;

            a.sidebar-box-headline {
                font-family: @font-family-special;
                font-size: @font-size-section-box;
                position: absolute;
                bottom: @gutter/2;
                left: @gutter/2;
                padding: 5px;
                margin-right: @gutter/2;
                background-color: fade(@color-white,90%);
                text-transform: uppercase;
                color: @font-color;
            }
        }

        h2.sidebar-box-header {
            margin-bottom: 0;
            text-transform: uppercase;
            width: 100%;
            background-color: @color-gray-evenlighter;

            a {
                padding-left: @gutter/2;
                padding-right: @gutter/2;
            }
        }
    }

    div.svarta-box {

        h2.sidebar-box-header {
            background-color: black;                
            a {
                color: @svortu-color-secondary;
                &:hover {
                    color: @svortu-color-primary;
                }
            }
        }

        div a.sidebar-box-headline {
            background-color: fade(@color-black,80%);
            color: @svortu-color-secondary;
            font-weight: bold;
        }

    }
}

