.footer {
	padding: @gutter;
	min-height: 50px;
	margin-top: @gutter;

	font-size: 0.875em;
	color: @color-white;

	background: @color-primary;

    a {
        color: @color-white;

        &:hover {
            text-decoration: underline;
        }
    }

	.social {
		font-size: 32px;
		
		a {
    		color: @color-gray-evenlighter;

    		&:hover {
    		    color: @color-secondary + 30;
    		    text-decoration: none;
    		}
    	}
	}

	
}