.content {
	padding: 0;
    // .transition(~"padding 200ms");
	
	.headline {
	    margin-bottom: (@gutter/2);	    
	}
	
	.meta {
	    font-size: 0.9em;
	}
	
	.cat-title {
	    font-family: @font-family-special;
	    text-transform: uppercase;
	    font-weight: bold;
	}
	
/*  .content-title {
        margin: @gutter/2 0 @gutter/2 0;
        font-weight: bold;
    }
*/	
	.photos {
	    
	    img {
	        opacity: 0.7;
	    }
	    img:hover {
	        opacity: 1.0;
	    }
	    
	    div.col > div {
/*          background-color: black;
*/	    }	    
	}
	
	.myndaalbum-top {
	    margin-bottom: 10px;
	}
	
	.article-item {
	    
	    .thumb {	    
    	    img {
    	        min-width: 100% !important;
    	        max-width: 100% !important;
    	        height: auto;
    	        overflow: hidden;
    	    }
	    }
	}
    
	
	
  .side {
      img {
          max-width: 100% !important;
          height: auto !important;
      }
        .album {
            img {
                height: auto !important;
            }
        }
      
        .photos img {
            margin-bottom: @gutter;
        }
        
        
        .post-list {
            
            a.title {
                display: block;
                font-weight: bold;
                margin-left: 10px;
            }
            a.title:hover {
                // text-decoration: underline;
            }
            
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            
            .grid {
                margin-bottom: 10px;
            }
        }
        
        
        h2.sidebar-box-header {
            margin-bottom: 0;
            text-transform: uppercase;
            font-size: 18px;
            width: 100%;
            background-color: @color-gray-evenlighter;
            
            a {
                padding-left: @gutter/2;
                padding-right: @gutter/2;
            }
        }
        
        .svarta-box {
                        
            h2.sidebar-box-header {
                background-color: black;                
                a {
                    color: @svortu-color-secondary;
                    &:hover {
                        color: @svortu-color-primary;
                    }
                }
            }
            
            a.sidebar-box-headline {
                background-color: fade(@color-black,80%);
                color: @svortu-color-secondary;
                font-weight: bold;
            }
            
        }
    }
}

@media only screen and (max-width: @page-width) {
    
    .content {
        padding: 0 30px;
    }
}