.header {
	position: relative;
	padding: 0;
	
	.logo {
	    position: relative;
		display: block;
		height: 0;
		padding-bottom: 15%;
		background: url('/images/header-large.png') no-repeat center center;
        background-size: cover;
	}
	
	.fb-like {
	    position: absolute;
	    bottom: @spacing/2;
	    right: @spacing/2;
	}
}

@media screen and (max-width: 800px) {
    .header .fb-like {
        display: none;
    }
}