.content {
	padding: 0;
	
	.headline {
	    text-align: center;
	    margin-bottom: (@gutter/2);	    
	}
	
	.meta {
	    font-size: 0.9em;
	}
	
	.photos {
	    
	    img {
	        opacity: 0.7;
	    }
	    img:hover {
	        opacity: 1.0;
	    }
	    
	    div.col > div {
/*          background-color: black;
*/	    }	    
	}
	
	.myndaalbum-top {
	    margin-bottom: @gutter;
	}
	
    
	
	
  .side {
      
        .photos img {
            margin-bottom: @gutter;
        }
        
        
        .post-list {
            
            a.title {
                display: block;
                font-weight: bold;
                margin-left: 10px;
            }
            a.title:hover {
                text-decoration: underline;
            }
            
            .grid {
                margin-bottom: 10px;
            }
        }
        
        
        h2.sidebar-box-header {
            margin-bottom: 0;
            text-transform: uppercase;
            font-size: 18px;
            width: 100%;
            background-color: @color-gray-evenlighter;
            
            a {
                padding-left: @gutter/2;
                padding-right: @gutter/2;
            }
        }
        
        .svarta {
            
            h2.sidebar-box-header {
                background-color: black;
                color: #700;
                
                a {
                    color: #700;
                }
            }
        }
    }
}