.header {
	position: relative;

	.logo {
		display: block;
		width: 100%;
		height: 0;
		padding-bottom: 15%;
		background: url('/img/header-myndaalbum.png') no-repeat center center;
/*      background-size: cover;
*/	}

	.sidenav-toggle {
		position: absolute;
		top: @spacing;
		right: @spacing;
	}
}