// config.less

// Fonts

@font-face {
    font-family: 'Brandon Grotesque Medium';
    src: url('/images/fonts/brandon_med-webfont.eot');
    src: url('/images/fonts/brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
         url('/images/fonts/brandon_med-webfont.woff') format('woff'),
         url('/images/fonts/brandon_med-webfont.ttf') format('truetype'),
         url('/images/fonts/brandon_med-webfont.svg#brandon_grotesque_mediumRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Mixins
@using-ieclasses: false; 	// whether or not the markup has html5-boilerplate style IE classes in it or not
@using-modernizr: false; 	// whether or not modernizer feature-detection classes are being used
@using-filters: true;		// whether or not to use MS-specific 'filter' properties (can make IE slow!)

// Sizes
@spacing: 20px; // paragraph/heading
@gutter: 30px; // gutter/padding
@page-width: 1020px;
@form-side-width: 150px;
@radius: 1px;
@form-border-radius: @radius;

@size-huge: 64px;
@size-large: 48px;
@size-normal: 40px;
@size-small: 32px;
@size-tiny: 22px;

// Typography
@font-family: "Palatino Linotype", "Book Antiqua", "Palatino", serif;//'Verdana'; //'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
@font-family-special: 'Brandon Grotesque Medium', @font-family;
@font-size: 16px;
@font-color: #282828;
@line-height: 20px;

// Grid
@grid-count: 10;
@grid-min-break: 320;
@grid-max-break: 960;
@grid-break-interval: 120;

// Buttons
@button-min-break: @grid-min-break;
@button-max-break: @grid-max-break;
@button-break-interval: @grid-break-interval;
@button-border-radius: @radius;
@button-font-size-huge: @font-size * 2;
@button-font-size-large: @font-size + 6;
@button-font-size-normal: @font-size * 1;
@button-font-size-small: @font-size * 1;
@button-font-size-tiny: @font-size - 2;

// Colors
@color-primary: #282828;
@color-secondary: #007dab;
@color-border: #ccc;

// Svörtu
@svortu-color-primary: #eee;
@svortu-color-background: black;
@svortu-color-secondary: #7b0800;

// Bíó Lemúr
@bio-color-primary: #fe711d;
@bio-color-secondary: #ffd843;

// Lanztidindi
@lanztidindi-color-primary: #342421;
@lanztidindi-color-secondary: #f1e9da;

// Grayscale
@color-black: #000;
@color-gray-darker: #222;
@color-gray-dark: #555;
@color-gray: #777;
@color-gray-light: #999;
@color-gray-lighter: #ccc;
@color-gray-evenlighter: #eee;
@color-white: #fff;
