img.image {
	max-width: 100%;
}

/*iframe.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%!important;
    height: 100%!important;
}*/

.youtube-player {
    max-width: 100%;
}

.aspect, .youtube, .post-content:first-child {
	overflow: hidden;
	display: block;
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
	margin: 0 0 @spacing;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%!important;
		height: 100%!important;
	}

	&.album {
		padding-bottom: 71.851851851851851851851851851852%;
	}

	&.a16-9 {
		padding-bottom: 16 / 9 * 100%;
	}

	&.a4-3 {
		padding-bottom: 3 / 4 * 100%;
	}
}