.sidebar {
    
    img {
      max-width: 100% !important;
      height: auto !important;
    }
    
    .album {
        img {
            height: auto !important;
        }
    }

    .photos img {
        margin-bottom: @gutter;
    }
    
    .sidebar-box {
        margin: 0 0 @gutter;

    }

    .widget_execphp {
        >h3 {
            display: none;
        }
    }
    
    // ARTICLE LIST
    ul.article-list {
        padding: 0;
        list-style: none;

        li {
            position: relative;
            padding-left: 130px;
            min-height: 80px;
            margin-bottom: @spacing;

            a {
                display: block;
                font-weight: bold;
            }

            .figure, .wpp-thumbnail {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 110px;
            }
            .text {

            }
        }
    }
        
    
    div.section-box {
        
        h2 {
            font-family: @font-family-special;
            font-size: @font-size-section-box;
            .text-overflow();
        }

        img {
            display: block;
            min-width: 100% !important;
            height: auto;
        }

        div {
            position: relative;

            a.sidebar-box-headline {
                font-family: @font-family-special;
                font-size: @font-size-section-box;
                position: absolute;
                bottom: @gutter/2;
                left: @gutter/2;
                padding: 5px;
                margin-right: @gutter/2;
                background-color: fade(@color-white,90%);
                text-transform: uppercase;
                color: @font-color;
            }
        }

        h2.sidebar-box-header {
            margin-bottom: 0;
            text-transform: uppercase;
            width: 100%;
            background-color: @color-gray-evenlighter;

            a {
                padding-left: @gutter/2;
                padding-right: @gutter/2;
            }
        }
    }

    div.svarta-box {

        h2.sidebar-box-header {
            background-color: black;                
            a {
                color: @svortu-color-secondary;
                &:hover {
                    color: @svortu-color-primary;
                }
            }
        }

        a.sidebar-box-headline {
            background-color: fade(@color-black,80%);
            color: @svortu-color-secondary;
            font-weight: bold;
        }

    }
}


