// tabs.less
.basic-tabs{
	padding: 0;
	margin-bottom: 30px;
	.transition(all 2s);

	>ul{ 		
		height: 39px;
		padding: 0;
		margin: 0;
		border: none;
		border-bottom: 1px solid @color-border;


		>li{
			float: left;
			padding: 0 20px;

			height: 38px;
			line-height: 38px;
			list-style: none;

			background: #fff;

			border: 1px solid @color-border;

			border-left: 0;
			
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 600;
			color: @font-color;

			cursor: pointer;


			&:hover{
				background: @color-gray-lighter;
			}

			&.active{

				background: #fff;
				border-bottom-color: #fff;

				border-top: 2px solid @color-primary;
				border-right: 1px solid @color-border;


				+li{
					border-left: none;
				}

				&:hover{
					background: #fff;
				}
			}

			&:first-child{
				border-left: 1px solid @color-border;
			}
		}
	}

	.panel{
		position: relative;
		clear: both;
		border: 1px solid @color-border;
		border-top: none;



		>.content{
			min-height: 20px;
			padding: 20px 20px 0 20px;
			background: #fff;
		}
	}

	&.expand{
		>ul{
			display: none;
		}

		.panel{
			border: none;
		}
	}

}